# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=weak
#DATABASE_URL="postgresql://phil_st:Phil!St@cey3202@206.189.23.107/mp_db?statusColor=686B6F&env=production&name=mappics_PS&tLSMode=0&usePrivateKey=false&safeModeLevel=0&advancedSafeModeLevel=0&driverVersion=0"
#DATABASE_URL="mysql://root:sLdmlDI!l&J3zf7u@localhost:3306/mp_db"
DATABASE_URL="mysql://root:@localhost:3306/mp_db"
DARK_SKY_API_KEY="test-dark-sky-api-key"
ADMIN_PWD=de660312-ad1e-43b9-a494-57cd5cd46bb4
MAPBOX_API_KEY=pk.eyJ1Ijoibm91ZmVsZ2hheWF0aSIsImEiOiJja3lmNWwwemEwOXNuMnhxcm9qNDF2ZXRhIn0.n0EDO6c611aAGh4r9-FwSg
APP_ENV=dev